
- hosts: hosts
  vars:
    pr0gramm_meta_port: 15004
    datadog_api_key: "your api key here"
    datadog_app_key: "your app key here"

  tasks:
    - name: start new docker container for webapp
      docker:
        name: pr0gramm-meta-rest
        image: mopsalarm/pr0gramm-meta-rest
        state: reloaded
        pull: always

        env:
          GOMAXPROCS: 8

        command: |
          --postgres 'host={{ ansible_docker0.ipv4.address }} user=postgres password=password sslmode=disable'
          --datadog {{ datadog_api_key }}


        ports:
          - "{{ ansible_docker0.ipv4.address }}:{{ pr0gramm_meta_port }}:8080"
