
- hosts: hosts
  tasks:
    - name: copy logrotate config file
      copy: src=files/logrotate.conf dest=/data/logrotate.conf

    - name: start new docker container
      docker:
        name: logrotate
        image: eranchetz/logrotate
        state: restarted
        pull: always

        volumes:
          - "/var/lib/docker/containers:/var/lib/docker/containers:rw"
          - "/data/nginx/logs:/data/nginx/logs:rw"
          - "/data/logrotate.conf:/etc/logrotate.conf:ro"
