init_config:

instances:
  - url: "unix://var/run/docker.sock"

    # Use tag names that don't conflict.
    # Keep it false if you have old dashboard using the old tag names. Default: false.
    new_tag_names: true

    # Tag metrics with the command running inside the container.
    # tag_by_command: false
 
    # Create events whenever a container status change.
    #
    collect_events: true

    # Collect disk usage per container with docker.disk.size metric.
    # Warning: This feature is broken in some version of Docker (such as 1.2).
    # Test it before running it in production.
    #
    collect_container_size: true

    # Collect uncommon metrics from cgroups.
    # Collect all the available cgroups metrics. All the relevant metrics are collected by default.
    #
    collect_all_metrics: false

    # Collect images stats
    # Number of available active images and intermediate images as gauges. Default: true.
    #
    collect_images_stats: false

